{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EWOvpZ0lnz99EYrwpFy4Y",
      "x": 2,
      "y": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 18,
      "height": 18,
      "angle": 0,
      "seed": 1830927574,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [
        "e21oSkUD5tpi1n9078lEX"
      ],
      "boundElementIds": null,
      "type": "draw",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          10
        ],
        [
          16,
          16
        ],
        [
          -2,
          18
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ]
}